<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donation Calc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">

                <div style="padding-bottom: 20px">
                    <h2>Monthly overview of donations</h2>

                    <p>Exchange rate data retrived from the <a
                            href="https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html">European
                            Central Bank</a></p>

                </div>

                <h4>Income</h4>

                <div class="table100 ver1">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Month</th>
                                    <th class="cell100 column2">Gross</th>
                                    <th class="cell100 column3">Net</th>
                                    <th class="cell100 column4">PayPal Fees</th>
                                    <th class="cell100 column5">Exchange Rate</th>

                                </tr>
                            </thead>
                        </table>
                    </div>


                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody id="tSum">

                                <td class="cell100 column1">
                                    Loading data
                                </td>

                            </tbody>
                        </table>
                    </div>

                </div>

                <div style="padding-top: 20px">

                    <h4>Expenses</h4>

                    <div class="table100 ver1">
                        <div class="table100-head">
                            <table>
                                <thead>
                                    <tr class="row100 head">
                                        <th class="cell100 column1">Month</th>
                                        <th class="cell100 column2">Payments</th>
                                        <th class="cell100 column3">Withdrawn</th>
                                        <th class="cell100 column4">PayPal Fees</th>
                                        <th class="cell100 column5">Total</th>

                                    </tr>
                                </thead>
                            </table>
                        </div>


                        <div class="table100-body js-pscroll">
                            <table>
                                <tbody id="tSent">

                                    <td class="cell100 column1">
                                        Loading data
                                    </td>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div style="padding-top: 20px">
                    <a id="currencyButton" onclick="javascript:switchCurrency()"
                        class="waves-effect waves-light btn-small" style="color: white">Euro</a>
                </div>


            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/client.js"></script>

</body>

</html>